<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
        />
        <link
            rel="stylesheet"
            href="styles/main.css"
        />
        <link
            rel="preconnect"
            href="https://fonts.googleapis.com"
        />
        <link
            rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet"
        />
        <title>Document</title>
    </head>
    <body>
        <div class="container">
            <div class="cards">
                <h1>Зарабатывайте вместе с нами!</h1>

                <div class="cards__row">
                    <div class="cards__item">
                        <div class="cards__card">
                            <div class="cards__title">
                                Получите <br />партнерскую ссылку
                            </div>
                            <img
                                src="./images/card1.svg"
                                alt=""
                            />
                        </div>
                    </div>
                    <div class="cards__item">
                        <div class="cards__card">
                            <div class="cards__title">
                                Расскажите <br />
                                о IIII.COM
                            </div>
                            <img
                                src="./images/card2.svg"
                                alt=""
                            />
                        </div>
                    </div>
                    <div class="cards__item">
                        <div class="cards__card">
                            <div class="cards__title">
                                Получайте хороший процент <br />от покупок по
                                вашей ссылке!
                            </div>
                            <img
                                src="./images/card3.svg"
                                alt=""
                            />
                        </div>
                    </div>
                </div>
                <div class="cards__btn">
                    <button>Стать партнером</button>
                </div>
            </div>
        </div>
    </body>
</html>
